<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Responsive Website Design for Designers</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="shortcut icon" href="/link/to/favicon.ico">
<link rel="apple-touch-icon" href="/link/to/apple-touch-icon.png">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500italic,500,400italic,300italic' rel='stylesheet' type='text/css'>

<!-- /ht Jeremy Keith - http://front.ie/mLXiaS -->
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/layout.css" media="all and (min-width: 33.236em)">
<!-- 30em + (1.618em * 2) = 33.236em / Eliminates potential of horizontal scrolling in most cases -->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="css/layout.css" media="all">
<![endif]-->

<script src="js/libs/modernizr-1.7.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>
<script src="js/script.js"></script>  
</head>

<body>
  
  <div id="container" class="cf">
    
    <header>
		<h1 class="global-title">
			Responsive Website Design for Designers
		</h1>
		<h2 class="lesson-title">
			Becoming Responsive
		</h2>
	</header>
    
    <div id="main" role="main">
		<aside id="lesson-nav">
			<h3><i class="fa fa-navicon"></i>Lessons</h3>
			<nav>
				<ul>
					<li><a href="#" class="current" title="Becoming Responsive">Becoming Responsive</a></li>
					<li><a href="lesson-1.html" title="Scaling">Scaling</a></li>
					<li><a href="lesson-2.html" title="Spanning vs Stacking">Spanning vs Stacking</a></li>
					<li><a href="placeholder.html" title="Texts vs Icons">Texts vs Icons</a></li>
					<li><a href="lesson-4.html" title="Showing and Hiding Elements">Showing and Hiding Elements</a></li>
					<li><a href="lesson-5.html" title="Whitespaces">Whitespaces</a></li>
					<li><a href="quiz.html" title="Quiz">Quiz</a></li>
					<li><a href="practice.html" title="Practice">Practice</a></li>
				</ul>
			</nav>
		</aside>
		<div class="content">
			<p>The answer, proposed by Ethan Marcotte, is <a href="http://www.alistapart.com/articles/responsive-web-design/" title="Ethan Marcottes article on Responsive Web Design">Responsive Web Design</a>. Instead of building separate sites for each device, we build one site that adapts to each device. However, the current approach to responsive design is still based on a few popular devices and, as a result, is likely to become obsolete as fast as they do.</p>
			<img class="header-img" src="https://bufferwall.com/files/54ee320d38da52d651e9e83b.png" title="Responsive Website Design" />
			<div class="caption">An illustration of responsive website [source: bufferwall.com]</div>
			<p>In designing responsive websites, there are a lot of techniques that we can use. In the following lessons, we will discuss <a href="lesson-1.html" title="Scaling">scaling layout elements</a>, <a href="lesson-2.html" title="Spanning vs Stacking">spanning and stacking layout elements</a>, <a href="placeholder.html" title="Texts vs Icons">effectively using texts and icons</a>, <a href="lesson-4.html" title="Showing and Hiding Elements">showing and hiding elements</a>, and <a href="lesson-5.html" title="Whitespaces">using whitespaces</a>. At the end, you will get a chance to test how well you understood the lesson through a quiz and a practice on arranging layout elements within grids.</p>
			<div class="bottom-nav">
				<a class="btn next" href="lesson-1.html" title="Scaling">Next &rarr;</a>
			</div>
		</div>
	</div>
    
    <footer></footer>
    
  </div>

</body>

</html>