/* 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
----------------------------------------------------------------------------------------*/
#container {
	padding: 1.618em;
	margin: 0 auto; 
	max-width: 60em;
}
header{
	margin: -1.618em -1.618em 1em;
}
aside{
	border:0;
	display:inline-block;
	padding:10px 1.618em;
	margin:0 .5em 0 -1.618em;
	vertical-align:top;
	width:25%;
}
aside h3:hover{
	cursor:default;
}
aside nav{
	display:block;
}
.content{
	display:inline-block;
	max-width:30em;
	padding:10px;
	vertical-align:top;
}
.contingent-img{
	float:left;
	margin:0 .5em .5em 0;
	width:50%;
}
.no-mobile{
	display:block;
}
.mobile-only{
	display:none;
}
aside h3 .fa{
	display:none;
}


/* 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
----------------------------------------------------------------------------------------*/
@media screen and (min-width: 30em) and (max-width: 63.236em) {

#container { width: 30em; }
header{
	margin-bottom:.5em;
}
aside{
	border-bottom:1px solid #fec04f;
	margin:0 -1.618em 1em;width:100%
}
aside h3:hover{
	cursor:pointer;
}
aside nav{
	display:none;
}
aside h3 .fa{
	display:inline-block;
}
}